<!DOCTYPE HTML>

<html>
	<head>
		<title>Dev Utkarsh | EPK</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no" />
		<meta name="robots" content="follow, index" />
        <meta name="description" content="Music by Dev Utkarsh" />
        <meta property="og:image" content="https://www.devutkarsh.com/OG.jpeg" />
        <meta property="og:title" content='Dev Utkarsh | Music' />
        <meta property="og:url" content="https://www.devutkarsh.com" />
        <meta property="og:description" content="Music by Dev Utkarsh" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="English">
		<meta name="author" content="Dev Utkarsh">
		<meta name="theme-color" content="#650000">

		<link rel="icon" type="image/png" href="/favicon.png"/>
		<link rel="icon" type="image/png" href="https://devutkarsh.com/favicon.png"/>

		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/bg.css" />
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1><a href="/" id="logo" name="dev utkarsh">Dev Utkarsh</a></h1>
								<h2>Electronic Press Kit</h2>
								<p>Coming soon.</p>
							</div>
						</div>
						<!-- <nav>
							<ul>
								
								<li><a href="kho-gaya-hu" name="kho gaya hu song dev utkarsh music">Kho Gaya Hu</a></li>
								<li><a href="kisi-subah" name="kisi subah song dev utkarsh music">Kisi Subah</a></li>
								<li><a href="mera-saathi" name="mera saathi song dev utkarsh music">Mera Saathi</a></li>
								<li><a href="bolunga-nahi" name="bolunga nahi song dev utkarsh music">Bolunga Nahi</a></li>
								<li><a href="tumsa-koi" name="tumsa koi song dev utkarsh music">Tumsa Koi</a></li>
							</ul>
						</nav> -->
					</header>
					<!-- social music links-->
					<!--div style="padding: 5%;">
							<ul class="icons">
								<li><a href="https://youtube.com/c/DevUtkarsh" class="icon brands fa-youtube" name="devutkarsh youtube"><span
										class="label">Youtube</span></a></li>
								<li><a href="https://music.amazon.in/artists/B08WC72WQQ/dev-utkarsh"
										class="icon brands fa-amazon" name="devutkarsh amazon"><span class="label">Amazon</span></a></li>
								<li><a href="https://open.spotify.com/artist/3kYgSFK4g8Xw9VivVIcQxd"
										class="icon brands fa-spotify" name="devutkarsh spotify"><span class="label">Spotify</span></a></li>
								<li><a href="https://soundcloud.com/devutkarsh" class="icon brands fa-soundcloud" name="devutkash soundcloud"><span
										class="label">Soundcloud</span></a></li>
								<li><a href="https://music.apple.com/in/artist/dev-utkarsh/1553078997"
										class="icon brands fa-apple" name="devutkarsh apple music"><span class="label">Apple Music</span></a></li>
							</ul>
					</div-->

                    <div id="main">
                        <!-- About -->
                        <article id="bio">
                            <h2 class="major">Press Kit</h2>
							<h4>Biography</h4>
							<p>Meet Dev Utkarsh, a singer, songwriter, and composer hailing from Bengaluru, India focuses on writing what mostly are the unsaid emotions. His songwriting style goes back to personal issues and experiences that are mostly reflected by the introvered humans of the society. Born and bought up in Lucknow, though having roots from a small village in Uttar Pradesh his life was highly influenced by folk music and radio. Early from the days of listening different music to writing shayaris, Dev started learning musicial instruements at the age of 16, which eventually opened up his emotions to write as felt.</p>
							<p>He balances his life as a software techie while pursuing his true passion for music. Dev Utkarsh is on a mission to convey unspoken emotions through the medium of his melodies.</p>
							<h4>Upcoming Release</h4>
							<h6>Waqt</h6>
							<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1650386736%3Fsecret_token%3Ds-fY5cbjxGHvt&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div>
                            <!-- <p>I started my musical journey along with my friends, where Music Production is been taken care by <a href="https://instagram.com/ankitgodle">Ankit Godle</a>, and <a href="https://instagram.com/_ayush_protean_">Ayush Thakur</a> who happens to be an amazing guitaist. We all collaborated under the production studio <a href="https://youtube.com/soulraaga" name="soul raaga music production studio"> Soul Raaga</a> to never stop again!</p> -->
                            <!-- <ul class="icons">
                                <li><a href="https://open.spotify.com/artist/3kYgSFK4g8Xw9VivVIcQxd"
                                        class="icon brands fa-spotify" name="devutkarsh spotify"><span class="label">Spotify</span></a></li>
                                <li><a href="https://youtube.com/c/DevUtkarsh" class="icon brands fa-youtube" name="devutkarsh youtube"><span
                                            class="label">Youtube</span></a></li>
                                <li><a href="https://music.amazon.in/artists/B08WC72WQQ/dev-utkarsh"
                                        class="icon brands fa-amazon" name="devutkarsh amazon"><span class="label">Amazon</span></a></li>
                                <li><a href="https://soundcloud.com/devutkarsh" class="icon brands fa-soundcloud" name="devutkash soundcloud"><span
                                            class="label">Soundcloud</span></a></li>
                                <li><a href="https://music.apple.com/in/artist/dev-utkarsh/1553078997"
                                        class="icon brands fa-apple" name="devutkarsh apple music"><span class="label">Apple Music</span></a></li>
                            </ul> -->
                            <!-- <p>More musings of life on <a href="https://blog.devutkarsh.com">my blog here!</a></p> -->
                        </article>
                    </div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; 2021</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
