<!DOCTYPE HTML>

<html>

<head>

	<title>Dev Utkarsh</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no" />
	<meta name="robots" content="follow, index" />
	<meta name="description" content="Musings of life. Verbose out on tech, travel, & music by Dev Utkarsh" />
	<meta property="og:image" content="https://www.devutkarsh.com/OG.jpeg" />
	<meta property="og:title" content='Dev Utkarsh' />
	<meta property="og:url" content="https://www.devutkarsh.com" />
	<meta property="og:description" content="Musings of life. Verbose out on tech, travel, & music by Dev Utkarsh" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="author" content="Dev Utkarsh">
	<meta name="theme-color" content="#650000">

	<link rel="icon" type="image/png" href="/favicon.png" />
	<link rel="icon" type="image/png" href="https://devutkarsh.com/favicon.png" />

	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/bg.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-36953714-1"></script>
	<script async>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-36953714-1');
	</script>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PGV56NGBWY"></script>
	<script async>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-PGV56NGBWY');
	</script>
	<script async>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-MK2D7Q5');</script>
	<!-- End Google Tag Manager -->
</head>

<body class="is-preload">
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MK2D7Q5" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>

	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header">
			<div class="content">
				<div class="inner">
					<h1><a href="/" id="logo" name="Dev Utkarsh">Dev Utkarsh</a></h1>
					<p>Singer / Songwriter / Composer</p>
				</div>
			</div>
			<div>
				<div class="release">
					<h2>Now Streaming</h2>
					<a href="kisi-subah" id="release" name="kisi-subah"><img src="images/kisi-subah.jpeg" alt="kisi-subah">
					<h3 class="cursive">KISI SUBAH</h3></a>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="music" name="devutkarsh music">Music</a></li>
					<li><a href="#about" name="devutkarsh about">About</a></li>
				</ul>
			</nav>
		</header>

		<div id="main">
			<!-- About -->
			<article id="about">
				<h2 class="major">About</h2>
				<p>Hello! I am Utkarsh, a Singer, Songwriter, and Composer from India who goes by @devutkarsh on the interwebz. A software techie & introverted human hustling towards his passion for music, who is on a mission to talk about all the unsaid emotions through his melodies.</p>
				<p>I started my musical journey along with my Music Producer and friend, <a href="https://instagram.com/ankitgodle">Ankit Godle</a>. We both collaborated under the production studio <a href="https://youtube.com/soulraaga" name="soul raaga music production studio"> Soul Raaga</a> to never stop again!</p>
				<ul class="icons">
					<li><a href="https://open.spotify.com/artist/3kYgSFK4g8Xw9VivVIcQxd"
							class="icon brands fa-spotify" name="devutkarsh spotify"><span class="label">Spotify</span></a></li>
					<li><a href="https://youtube.com/c/DevUtkarsh" class="icon brands fa-youtube" name="devutkarsh youtube"><span
								class="label">Youtube</span></a></li>
					<li><a href="https://music.amazon.in/artists/B08WC72WQQ/dev-utkarsh"
							class="icon brands fa-amazon" name="devutkarsh amazon"><span class="label">Amazon</span></a></li>
					<li><a href="https://soundcloud.com/devutkarsh" class="icon brands fa-soundcloud" name="devutkash soundcloud"><span
								class="label">Soundcloud</span></a></li>
					<li><a href="https://music.apple.com/in/artist/dev-utkarsh/1553078997"
							class="icon brands fa-apple" name="devutkarsh apple music"><span class="label">Apple Music</span></a></li>
				</ul>
				<p>More musings of life on <a href="https://blog.devutkarsh.com">my blog here!</a></p>
			</article>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<p class="copyright">&copy; 2021</p>
		</footer>

	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>