<!DOCTYPE HTML>

<html>
	<head>
		<title>Kya Kahun | Dev Utkarsh</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no" />
		<meta name="robots" content="follow, index" />
        <meta name="description" content="Kya Kahun | Dev Utkarsh" />
        <meta property="og:image" content="https://www.devutkarsh.com/images/kya-kahun.jpg" />
        <meta property="og:title" content='Kya Kahun' />
        <meta property="og:url" content="https://www.devutkarsh.com/kya-kahun" />
        <meta property="og:description" content="Kya Kahun | Dev Utkarsh | A Soul Raaga Production by Ankit Godle" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="English">
		<meta name="author" content="Dev Utkarsh">
		<meta name="theme-color" content="#745F1F">

		<link rel="icon" type="image/png" href="/favicon.png"/>
		<link rel="icon" type="image/png" href="https://devutkarsh.com/favicon.png"/>

		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/kya-kahun-bg.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1><a href="/" id="logo" name="dev utkarsh">Dev Utkarsh</a></h1>
								<h2>Kya Kahun</h2>
								<a href="https://youtu.be/4iS9XTdd8oc" id="release"><img src="images/kya-kahun.jpg" alt="Kya Kahun"></a>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="https://open.spotify.com/track/7Bw60Jt0BYkJt7DQdVTi8I?si=a4826f30df6b499b" name="Kya Kahun spotify">Spotify</a></li>
								<li><a href="https://youtu.be/4iS9XTdd8oc" name="Kya Kahun youtube">Youtube</a></li>
								<li><a href="https://music.amazon.in/albums/B0CBK57LSM?marketplaceId=A3K6Y4MI8GDYMT&musicTerritory=IN&ref=dm_sh_kzOzMj9HZsXlKRYEyZ49BZl48&trackAsin=B0CBK669PH" name="Kya Kahun amazon music">Amazon Music</a></li>
								<li><a href="https://www.jiosaavn.com/song/kya-kahun/GjgpaQVSbnQ" name="Kya Kahun jio saavn">JioSaavn</a></li>
								<li><a href="https://music.apple.com/us/album/kya-kahun/1696567703?i=1696567705" name="Kya Kahun apple music">Apple Music</a></li>
								<li><a href="https://music.youtube.com/watch?v=4iS9XTdd8oc&si=meM4KCmInTTRACs6" name="Kya Kahun youtube music">YT Music</a></li>
							</ul>
						</nav>
						<div>
							<h3>Lyrics</h3>
							<p>
								kya kahun kya nahi<br/>
								ye samjh bhi aaye na<br/>
								<br/>
								raat din chahun tujhe<br/>
								tu toh hai meri jaan<br/>
								<br/>
								tum ho toh hai yahan<br/>
								saari khushi bhi<br/>
								<br/>
								tum ho toh kya kahun<br/>
								main bhi kya hu ji<br/>
								<br/>
								raat bhar taakun tujhe<br/>
								naseebo se tu hai mila<br/>
								<br/>
								le k tumko main<br/>
								kho jaun kahan kahan<br/>
								<br/>
								jaane na tu<br/>
								main bhi jaanu na<br/>
								<br/>
								kuch bhi tere bina<br/>
								<br/>
								kya kahun kya nahi<br/>
								ye samjh bhi aaye na<br/>
							</p>
						</div>
					</header>


				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; 2021</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg-kya-kahun"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				var redirect = document.getElementById("release");
				window.setTimeout(function(){
					window.location.href = redirect.href;
				},100000);
			</script>
	</body>
</html>
